<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DishLandscapeCollectionViewCell" id="gTV-IL-0wX" customClass="DishLandscapeCollectionViewCell" customModule="PlateParty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="261" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="261" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K7M-5F-Rim" customClass="CardView" customModule="PlateParty" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ic4-bv-i8a">
                                <rect key="frame" x="16" y="16" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="y1O-eT-XLA"/>
                                    <constraint firstAttribute="width" constant="68" id="yil-uY-07D"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rsq-fd-fS3">
                                <rect key="frame" x="100" y="16" width="214" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tm-le-BwR">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="22.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQN-1I-tcZ">
                                        <rect key="frame" x="0.0" y="22.666666666666664" width="214" height="22.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmQ-22-BLG">
                                        <rect key="frame" x="0.0" y="45.333333333333336" width="214" height="22.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rsq-fd-fS3" secondAttribute="trailing" constant="16" id="0Q7-wq-WGr"/>
                            <constraint firstItem="Ic4-bv-i8a" firstAttribute="top" secondItem="K7M-5F-Rim" secondAttribute="top" constant="16" id="8qy-Gf-lhw"/>
                            <constraint firstItem="Ic4-bv-i8a" firstAttribute="leading" secondItem="K7M-5F-Rim" secondAttribute="leading" constant="16" id="JB3-jZ-WJN"/>
                            <constraint firstItem="Rsq-fd-fS3" firstAttribute="leading" secondItem="Ic4-bv-i8a" secondAttribute="trailing" constant="16" id="NTY-Oz-8NE"/>
                            <constraint firstItem="Rsq-fd-fS3" firstAttribute="top" secondItem="Ic4-bv-i8a" secondAttribute="top" id="SfB-F8-0wq"/>
                            <constraint firstAttribute="width" constant="330" id="ciy-Hr-OCZ"/>
                            <constraint firstItem="Rsq-fd-fS3" firstAttribute="bottom" secondItem="Ic4-bv-i8a" secondAttribute="bottom" id="mTc-ze-xOu"/>
                            <constraint firstAttribute="bottom" secondItem="Ic4-bv-i8a" secondAttribute="bottom" constant="16" id="ozu-5a-wm7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="K7M-5F-Rim" secondAttribute="bottom" id="Ecl-5X-dJi"/>
                <constraint firstItem="K7M-5F-Rim" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ww0-aK-inX"/>
                <constraint firstItem="K7M-5F-Rim" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YfO-t9-csf"/>
                <constraint firstAttribute="trailing" secondItem="K7M-5F-Rim" secondAttribute="trailing" id="ukq-LV-Beu"/>
            </constraints>
            <size key="customSize" width="261" height="90"/>
            <connections>
                <outlet property="TitleLbl" destination="2tm-le-BwR" id="Nkw-Dz-QIT"/>
                <outlet property="caloriesLbl" destination="fmQ-22-BLG" id="kOO-7Z-eqe"/>
                <outlet property="descriptionLbl" destination="KQN-1I-tcZ" id="Q7Q-st-YxK"/>
                <outlet property="dishImageView" destination="Ic4-bv-i8a" id="nI1-4e-oau"/>
            </connections>
            <point key="canvasLocation" x="180.91603053435114" y="30.281690140845072"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
