<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="PlateParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yWB-P6-Mpq">
                                <rect key="frame" x="0.0" y="47" width="390" height="631"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VPN-9x-wRy">
                                    <size key="itemSize" width="390" height="602"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="Mkm-Db-e87" customClass="OnboardingCollectionViewCell" customModule="PlateParty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.666666666666666" width="390" height="602"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jnR-Ib-7mr">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="602"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8XQ-o8-i6i">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="513.66666666666663"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hyM-bP-0kD">
                                                    <rect key="frame" x="16" y="513.66666666666663" width="358" height="72.333333333333371"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SuperFast Delivery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1u-Rb-2tM">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="36"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Delivery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dje-7e-aQ3">
                                                            <rect key="frame" x="0.0" y="52" width="358" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="W1u-Rb-2tM" firstAttribute="top" secondItem="hyM-bP-0kD" secondAttribute="top" id="7kX-B1-yls"/>
                                                        <constraint firstAttribute="trailing" secondItem="W1u-Rb-2tM" secondAttribute="trailing" constant="16" id="9rM-Oc-ifg"/>
                                                        <constraint firstItem="W1u-Rb-2tM" firstAttribute="leading" secondItem="hyM-bP-0kD" secondAttribute="leading" constant="16" id="Fhu-y3-qGw"/>
                                                        <constraint firstAttribute="bottom" secondItem="dje-7e-aQ3" secondAttribute="bottom" id="Hzc-MD-pi1"/>
                                                        <constraint firstItem="W1u-Rb-2tM" firstAttribute="leading" secondItem="hyM-bP-0kD" secondAttribute="leading" id="POa-Xf-q5e"/>
                                                        <constraint firstItem="dje-7e-aQ3" firstAttribute="leading" secondItem="hyM-bP-0kD" secondAttribute="leading" id="UTt-SS-UgS"/>
                                                        <constraint firstItem="dje-7e-aQ3" firstAttribute="top" secondItem="W1u-Rb-2tM" secondAttribute="bottom" constant="16" id="Uv5-hr-umr"/>
                                                        <constraint firstItem="dje-7e-aQ3" firstAttribute="top" secondItem="W1u-Rb-2tM" secondAttribute="bottom" constant="16" id="e5y-h4-hCq"/>
                                                        <constraint firstAttribute="trailing" secondItem="W1u-Rb-2tM" secondAttribute="trailing" id="gfO-Sl-iHi"/>
                                                        <constraint firstItem="W1u-Rb-2tM" firstAttribute="top" secondItem="hyM-bP-0kD" secondAttribute="top" id="nmR-3H-14o"/>
                                                        <constraint firstAttribute="trailing" secondItem="dje-7e-aQ3" secondAttribute="trailing" id="tAs-mg-dCv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hyM-bP-0kD" firstAttribute="top" secondItem="8XQ-o8-i6i" secondAttribute="bottom" id="2kG-Qo-Abd"/>
                                                <constraint firstAttribute="bottom" secondItem="hyM-bP-0kD" secondAttribute="bottom" constant="16" id="9k6-hJ-tki"/>
                                                <constraint firstItem="8XQ-o8-i6i" firstAttribute="leading" secondItem="jnR-Ib-7mr" secondAttribute="leading" id="Fpr-XC-8vg"/>
                                                <constraint firstItem="hyM-bP-0kD" firstAttribute="leading" secondItem="jnR-Ib-7mr" secondAttribute="leading" constant="16" id="LP8-qf-Wen"/>
                                                <constraint firstAttribute="trailing" secondItem="hyM-bP-0kD" secondAttribute="trailing" constant="16" id="oD0-N5-I6f"/>
                                                <constraint firstItem="8XQ-o8-i6i" firstAttribute="top" secondItem="jnR-Ib-7mr" secondAttribute="top" id="rpV-XR-Ecx"/>
                                                <constraint firstAttribute="trailing" secondItem="8XQ-o8-i6i" secondAttribute="trailing" id="tWK-uR-0Zc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="602"/>
                                        <connections>
                                            <outlet property="SlideImageView" destination="8XQ-o8-i6i" id="VWY-9M-JvY"/>
                                            <outlet property="slideDescriptionLbl" destination="dje-7e-aQ3" id="utX-Ku-Wv7"/>
                                            <outlet property="slideTitleLbl" destination="W1u-Rb-2tM" id="T8x-Bc-Qlb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ya-VM-ON4">
                                <rect key="frame" x="120" y="720" width="150" height="50"/>
                                <color key="backgroundColor" red="0.082519479095935822" green="0.21611765027046204" blue="0.34871095418930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="m0O-uw-0hS"/>
                                    <constraint firstAttribute="height" constant="50" id="sYq-hS-Jky"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kgj-mY-PBr"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hmx-CL-Cn3">
                                <rect key="frame" x="137.33333333333334" y="678" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hmx-CL-Cn3" firstAttribute="top" secondItem="yWB-P6-Mpq" secondAttribute="bottom" id="06X-FL-ObD"/>
                            <constraint firstItem="7ya-VM-ON4" firstAttribute="top" secondItem="hmx-CL-Cn3" secondAttribute="bottom" constant="16" id="2Vg-JI-yFV"/>
                            <constraint firstItem="yWB-P6-Mpq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8aR-zQ-wE9"/>
                            <constraint firstItem="yWB-P6-Mpq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DGw-Dn-r8W"/>
                            <constraint firstItem="yWB-P6-Mpq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fpq-hL-2Df"/>
                            <constraint firstItem="7ya-VM-ON4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Gxu-Ca-qRK"/>
                            <constraint firstItem="hmx-CL-Cn3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HRO-QH-Yuw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7ya-VM-ON4" secondAttribute="bottom" constant="40" id="mQB-Wk-MJS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yWB-P6-Mpq" id="U8p-to-XAI"/>
                        <outlet property="nextBtn" destination="7ya-VM-ON4" id="c02-nA-arz"/>
                        <outlet property="pageControl" destination="hmx-CL-Cn3" id="coB-wy-mke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="3.5545023696682461"/>
        </scene>
        <!--PlateParty-->
        <scene sceneID="pM0-43-kmV">
            <objects>
                <viewController id="XPT-2a-g9e" customClass="HomeViewController" customModule="PlateParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HkG-nE-ve3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uh-6r-xti">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E13-S4-fQM">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="695"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PF-yy-0PF">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="172.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnN-8V-KuV">
                                                        <rect key="frame" x="16" y="15.999999999999998" width="358" height="26.333333333333321"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26.329999999999998" id="U0i-Jj-ir3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LcV-E6-l87">
                                                        <rect key="frame" x="0.0" y="50.333333333333343" width="390" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="sbK-mS-UA8"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UCe-M2-0pp">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="XPT-2a-g9e" id="nAv-0K-pK9"/>
                                                            <outlet property="delegate" destination="XPT-2a-g9e" id="ffK-vd-7VP"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LcV-E6-l87" firstAttribute="top" secondItem="lnN-8V-KuV" secondAttribute="bottom" constant="8" id="DiX-lT-jNw"/>
                                                    <constraint firstItem="lnN-8V-KuV" firstAttribute="top" secondItem="9PF-yy-0PF" secondAttribute="top" constant="16" id="HGb-5b-IQB"/>
                                                    <constraint firstAttribute="trailing" secondItem="LcV-E6-l87" secondAttribute="trailing" id="I7I-jL-qQD"/>
                                                    <constraint firstItem="lnN-8V-KuV" firstAttribute="leading" secondItem="9PF-yy-0PF" secondAttribute="leading" constant="16" id="YR0-FE-8kH"/>
                                                    <constraint firstItem="LcV-E6-l87" firstAttribute="leading" secondItem="9PF-yy-0PF" secondAttribute="leading" id="ZcU-qt-buC"/>
                                                    <constraint firstAttribute="trailing" secondItem="lnN-8V-KuV" secondAttribute="trailing" constant="16" id="daE-5d-ZQb"/>
                                                    <constraint firstAttribute="bottom" secondItem="LcV-E6-l87" secondAttribute="bottom" id="f3A-kK-7YS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ti-Px-xA9">
                                                <rect key="frame" x="0.0" y="172.33333333333334" width="390" height="350.33333333333326"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Special" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOB-xA-iWF">
                                                        <rect key="frame" x="16" y="15.999999999999998" width="358" height="26.333333333333321"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26.329999999999998" id="w4X-Ts-jvd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FcP-4x-hfQ">
                                                        <rect key="frame" x="0.0" y="50.333333333333371" width="390" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="JOC-z3-i1S"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HNT-dC-2cv">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FcP-4x-hfQ" firstAttribute="top" secondItem="ZOB-xA-iWF" secondAttribute="bottom" constant="8" id="4yt-Ak-oTj"/>
                                                    <constraint firstAttribute="bottom" secondItem="FcP-4x-hfQ" secondAttribute="bottom" id="8eB-Ir-hk2"/>
                                                    <constraint firstItem="FcP-4x-hfQ" firstAttribute="leading" secondItem="9Ti-Px-xA9" secondAttribute="leading" id="BFg-bW-fMA"/>
                                                    <constraint firstItem="ZOB-xA-iWF" firstAttribute="leading" secondItem="9Ti-Px-xA9" secondAttribute="leading" constant="16" id="SyL-Ih-yjb"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZOB-xA-iWF" secondAttribute="trailing" constant="16" id="WPF-dS-z5U"/>
                                                    <constraint firstItem="ZOB-xA-iWF" firstAttribute="top" secondItem="9Ti-Px-xA9" secondAttribute="top" constant="16" id="kRx-h5-pq0"/>
                                                    <constraint firstAttribute="trailing" secondItem="FcP-4x-hfQ" secondAttribute="trailing" id="tyg-z5-aof"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8I-UM-1mY">
                                                <rect key="frame" x="0.0" y="522.66666666666663" width="390" height="172.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Famous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7y-QT-WkG">
                                                        <rect key="frame" x="16" y="15.999999999999998" width="358" height="26.333333333333321"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26.329999999999998" id="wmP-zh-ZoL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AZi-g0-7fk">
                                                        <rect key="frame" x="0.0" y="50.333333333333371" width="390" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="TDE-tu-bDv"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="usw-sR-P8A">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="W7y-QT-WkG" firstAttribute="top" secondItem="D8I-UM-1mY" secondAttribute="top" constant="16" id="8fL-iJ-qbR"/>
                                                    <constraint firstAttribute="bottom" secondItem="AZi-g0-7fk" secondAttribute="bottom" id="Mqp-HM-vna"/>
                                                    <constraint firstAttribute="trailing" secondItem="W7y-QT-WkG" secondAttribute="trailing" constant="16" id="b1L-1H-MLs"/>
                                                    <constraint firstItem="AZi-g0-7fk" firstAttribute="leading" secondItem="D8I-UM-1mY" secondAttribute="leading" id="bWo-DS-d7y"/>
                                                    <constraint firstItem="W7y-QT-WkG" firstAttribute="leading" secondItem="D8I-UM-1mY" secondAttribute="leading" constant="16" id="ptJ-Za-rJV"/>
                                                    <constraint firstAttribute="trailing" secondItem="AZi-g0-7fk" secondAttribute="trailing" id="vG5-lv-aET"/>
                                                    <constraint firstItem="AZi-g0-7fk" firstAttribute="top" secondItem="W7y-QT-WkG" secondAttribute="bottom" constant="8" id="wjD-Xh-JGR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E13-S4-fQM" firstAttribute="width" secondItem="8uh-6r-xti" secondAttribute="width" id="66Y-4F-jzw"/>
                                    <constraint firstAttribute="bottom" secondItem="E13-S4-fQM" secondAttribute="bottom" id="M7g-G1-FbB"/>
                                    <constraint firstItem="E13-S4-fQM" firstAttribute="leading" secondItem="8uh-6r-xti" secondAttribute="leading" id="Mdb-s8-oRD"/>
                                    <constraint firstAttribute="trailing" secondItem="E13-S4-fQM" secondAttribute="trailing" id="buL-25-WAn"/>
                                    <constraint firstItem="E13-S4-fQM" firstAttribute="top" secondItem="8uh-6r-xti" secondAttribute="top" id="uJo-Zo-hWe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Rf4-jg-90h"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oBx-7g-r5C"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wKQ-6u-7iF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8uh-6r-xti" secondAttribute="bottom" id="87L-9B-n1E"/>
                            <constraint firstItem="8uh-6r-xti" firstAttribute="leading" secondItem="wKQ-6u-7iF" secondAttribute="leading" id="KFl-Lv-raD"/>
                            <constraint firstItem="8uh-6r-xti" firstAttribute="trailing" secondItem="wKQ-6u-7iF" secondAttribute="trailing" id="WKL-G6-363"/>
                            <constraint firstItem="8uh-6r-xti" firstAttribute="top" secondItem="wKQ-6u-7iF" secondAttribute="top" id="wxR-oi-aCf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PlateParty" id="qv1-Ed-9U4">
                        <barButtonItem key="rightBarButtonItem" image="cart.circle.fill" catalog="system" id="yf4-yp-HbD">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="LcV-E6-l87" id="bfM-z5-wdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpG-m9-u4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.9230769230769" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gNG-fE-YcH">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="Kh4-um-qWR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k0a-3q-16b">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XPT-2a-g9e" kind="relationship" relationship="rootViewController" id="0Q4-eb-dTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJt-k8-pTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.69230769230762" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
