<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="PlateParty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="61"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="llC-GX-8ub" customClass="CardView" customModule="PlateParty" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="10" width="150" height="56"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zZP-YS-fwt">
                                <rect key="frame" x="8" y="8" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2mC-dX-drd"/>
                                    <constraint firstAttribute="height" constant="80" id="sSd-zJ-bIY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tN-8M-bec">
                                <rect key="frame" x="96" y="40.333333333333336" width="46" height="15.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7tN-8M-bec" firstAttribute="centerY" secondItem="zZP-YS-fwt" secondAttribute="centerY" id="6ev-qv-JcQ"/>
                            <constraint firstAttribute="bottom" secondItem="zZP-YS-fwt" secondAttribute="bottom" constant="8" id="6yO-dS-3iH"/>
                            <constraint firstItem="zZP-YS-fwt" firstAttribute="top" secondItem="llC-GX-8ub" secondAttribute="top" constant="8" id="8vm-19-IDT"/>
                            <constraint firstAttribute="trailing" secondItem="7tN-8M-bec" secondAttribute="trailing" constant="8" id="GoQ-6E-P8m"/>
                            <constraint firstAttribute="width" constant="150" id="TvY-9b-oQb"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="a7U-at-lEt"/>
                            <constraint firstItem="zZP-YS-fwt" firstAttribute="leading" secondItem="llC-GX-8ub" secondAttribute="leading" constant="8" id="gG5-7R-9iH"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="iXa-7B-ACX"/>
                            <constraint firstItem="7tN-8M-bec" firstAttribute="leading" secondItem="zZP-YS-fwt" secondAttribute="trailing" constant="8" id="xSh-tZ-JDg"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="y5W-pl-BmK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="llC-GX-8ub" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ChT-XG-5Cb"/>
                <constraint firstAttribute="bottom" secondItem="llC-GX-8ub" secondAttribute="bottom" id="Fa9-sc-aSl"/>
                <constraint firstAttribute="trailing" secondItem="llC-GX-8ub" secondAttribute="trailing" id="ZB5-Gj-Ixa"/>
                <constraint firstItem="llC-GX-8ub" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="il1-Yy-eva"/>
            </constraints>
            <size key="customSize" width="150" height="61"/>
            <connections>
                <outlet property="categoryImageView" destination="zZP-YS-fwt" id="6bR-qO-BiF"/>
                <outlet property="categoryTitleLbl" destination="7tN-8M-bec" id="4u9-EO-ah3"/>
            </connections>
            <point key="canvasLocation" x="96.18320610687023" y="15.845070422535212"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
