<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DishPortraitCollectionViewCell" id="gTV-IL-0wX" customClass="DishPortraitCollectionViewCell" customModule="PlateParty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="187" height="310"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="187" height="310"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iei-oO-3Cn" customClass="CardView" customModule="PlateParty" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="300"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QXr-3A-UFf">
                                <rect key="frame" x="8" y="8" width="171" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gf-5v-09s">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="77.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7gF-UE-wFC">
                                        <rect key="frame" x="0.0" y="85.666666666666686" width="171" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="XxB-0d-t0V"/>
                                            <constraint firstAttribute="width" constant="120" id="vwf-LY-tX9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Np-Tv-QKg">
                                        <rect key="frame" x="0.0" y="243.66666666666666" width="171" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVC-4B-pGc">
                                        <rect key="frame" x="0.0" y="266" width="171" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7gF-UE-wFC" firstAttribute="top" secondItem="9Gf-5v-09s" secondAttribute="bottom" constant="8" id="im2-Zo-6eb"/>
                                    <constraint firstItem="5Np-Tv-QKg" firstAttribute="top" secondItem="7gF-UE-wFC" secondAttribute="bottom" constant="8" symbolic="YES" id="oG6-Y3-DUw"/>
                                    <constraint firstItem="7gF-UE-wFC" firstAttribute="leading" secondItem="QXr-3A-UFf" secondAttribute="leading" id="xcO-tb-foD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QXr-3A-UFf" firstAttribute="trailing" secondItem="Iei-oO-3Cn" secondAttribute="trailingMargin" id="REA-Vp-fDt"/>
                            <constraint firstItem="QXr-3A-UFf" firstAttribute="top" secondItem="Iei-oO-3Cn" secondAttribute="top" constant="8" id="W5X-iQ-t48"/>
                            <constraint firstItem="QXr-3A-UFf" firstAttribute="centerY" secondItem="Iei-oO-3Cn" secondAttribute="centerY" id="YMx-xs-uUd"/>
                            <constraint firstItem="QXr-3A-UFf" firstAttribute="leading" secondItem="Iei-oO-3Cn" secondAttribute="leadingMargin" id="mEI-qb-UMv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Iei-oO-3Cn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="egS-Q3-C5M"/>
                <constraint firstItem="Iei-oO-3Cn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gnN-Th-0Zt"/>
                <constraint firstAttribute="trailing" secondItem="Iei-oO-3Cn" secondAttribute="trailing" id="mel-ig-em1"/>
                <constraint firstAttribute="bottom" secondItem="Iei-oO-3Cn" secondAttribute="bottom" constant="10" id="vdB-vN-vHM"/>
            </constraints>
            <size key="customSize" width="187" height="310"/>
            <connections>
                <outlet property="caloriesLbl" destination="5Np-Tv-QKg" id="I7t-zJ-l6X"/>
                <outlet property="descriptionLbl" destination="MVC-4B-pGc" id="ONZ-X6-Ish"/>
                <outlet property="dishImageView" destination="7gF-UE-wFC" id="1Xf-kJ-a3o"/>
                <outlet property="titleLbl" destination="9Gf-5v-09s" id="d5Z-av-yq2"/>
            </connections>
            <point key="canvasLocation" x="127.48091603053435" y="17.605633802816904"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
